PORT=4000
MONGO_URI=mongodb+srv://harsh:curasys@cluster0.dxsn5.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173
JWT_SECRET_KEY=asjhdkjanjkaldjdklakdsad
JWT_EXPIRES=7d

COOKIE_EXPIRES= 7
CLOUDINARY_CLOUD_NAME=dyy8nj69k
CLOUDINARY_API_SECRET=IqQ0vEuawp46giAcN4Oha89IUko
CLOUDINARY_API_KEY=715675466563421
